@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'MaruBuri';
  font-weight: 300;
  font-style: normal;
  src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/MaruBuri-Light.woff') format('woff');
  font-display: swap;
}
@font-face {
  font-family: 'MaruBuri';
  font-weight: 400;
  font-style: normal;
  src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/MaruBuri-Regular.woff') format('woff');
  font-display: swap;
}
@font-face {
  font-family: 'MaruBuri';
  font-weight: 600;
  font-style: normal;
  src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/MaruBuri-SemiBold.woff') format('woff');
  font-display: swap;
}
@font-face {
  font-family: 'MaruBuri';
  font-weight: 700;
  font-style: normal;
  src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/MaruBuri-Bold.woff') format('woff');
  font-display: swap;
}

:root {
  --foreground-rgb: 10, 25, 47; /* frage-navy */
  --background-start-rgb: 250, 249, 246; /* frage-cream */
  --background-end-rgb: 255, 255, 255;
}

@layer base {
  body {
    color: rgb(var(--foreground-rgb));
    background: rgb(var(--background-end-rgb));
    /* Default premium settings */
    font-feature-settings: "ss01", "ss02", "cv01", "cv02";
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

@layer utilities {
  .text-shadow-sm {
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  }
  
  .keep-all {
    word-break: keep-all;
    word-wrap: break-word;
  }

  /* Premium Text Style applied globally */
  .font-premium-style {
    /* Font family is handled by font-sans utility */
    letter-spacing: -0.02em; /* Optimized for both Inter and Noto Sans KR */
    line-height: 1.65;
    word-break: keep-all;
    text-shadow: 0 0 1px rgba(10, 25, 47, 0.02); /* Very subtle */
  }

  /* Specific override for Korean-heavy sections if needed */
  .font-kr-only {
    font-family: var(--font-noto-sans-kr), sans-serif;
  }

  
  /* Weights for Korean hierarchy */
  .font-kr-regular {
    font-weight: 400;
  }
  
  .font-kr-medium {
    font-weight: 500;
  }
  
  .font-kr-bold {
    font-weight: 700;
  }

  /* Subtle text shadow for depth */
  .text-shadow-premium {
    text-shadow: 0 0 1px rgba(10, 25, 47, 0.05);
  }
}

