{
  "name": "frage-english-academy",
  "private": true,
  "version": "0.1.0",
  "description": "MVP website for Frage English Academy",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.88.0",
    "lucide-react": "^0.561.0",
    "next": "14.2.15",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@types/node": "20.11.30",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "5.6.3"
  }
}
